########################################
# VISUALS
########################################
set-option -g default-terminal screen-256color

########################################
# BINDINGS
########################################

# easy reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# rebind vertical split pane key to - instead of "
# rebind horizontal split pane key to | instead of %
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vi-like navigation between panes : <C-b> hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R # <prefix> + l had default command : last window

# copymode vi binding modifications
# (block mode, yank) = default (space, Enter) -> (v, y)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# make command be able to copy on clipboard using xclip:"sudo apt-get install xclip"
# bind-key -T copy-mode-vi 'y' send -X "xclip -i -f -selection primary | xclip -i -selection clipboard"

# vi-like navigation for copy-mode
set-window-option -g mode-keys vi
# vi-like key bindings in the status line
set -g status-keys vi

# Enable mouse control (clickable)
set -g mouse on
