* {
	width: 300;
	lines: 6;
	columns: 1;
	font: "Hack 14";
	bw: 1;
	padding: 5;
	eh: 2;
}

@theme "gruvbox-dark"

window {
    background-color: @background;
    border: 5;
    border-color: @border-color;
    padding: 2;
}

mainbox {
	border: 0;
	padding: 0;
	children: [ listview ];
}

message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

listview {
    fixed-height: 0;
    border: 0px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: false;
    padding: 0px 0px 0px;
}

element {
    border: 0;
    padding: 30px 60px 10px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
