#---- Generated by tint2conf b501 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 78
border_color = #ffffff 0
background_color_hover = #aaaaaa 29
border_color_hover = #aaaaaa 100
background_color_pressed = #000000 60
border_color_pressed = #aaaaaa 100

# Background 2: Iconified task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #928374 33
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Normal task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #767b87 43
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf616a 100
border_color = #bf616a 100
background_color_hover = #d08770 100
border_color_hover = #d08770 100
background_color_pressed = #555555 4
border_color_pressed = #d08770 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 100
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Active task
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d2d7df 29
border_color = #ffffff 100
background_color_hover = #000000 60
border_color_hover = #ffffff 100
background_color_pressed = #000000 60
border_color_pressed = #ffffff 100

# Background 7: Active desktop name
rounded = 0
border_width = 10
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a89984 100
border_color = #3c414e 100
background_color_hover = #91c7ca 0
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #91c7ca 0
border_color_pressed = #000000 0

# Background 8: Active taskbar
rounded = 0
border_width = 0
border_sides = TBR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #665c54 100
border_color = #3c414e 100
background_color_hover = #91c7ca 0
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #91c7ca 0
border_color_pressed = #000000 0

# Background 9: Inactive desktop name, Inactive taskbar
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282828 100
border_color = #ffffff 100
background_color_hover = #aaaaaa 20
border_color_hover = #ffffff 100
background_color_pressed = #000000 60
border_color_pressed = #ffffff 100

# Background 10: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aaaaaa 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 11: Executor
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #fabd2f 100
background_color_hover = #aaaaaa 29
border_color_hover = #aaaaaa 100
background_color_pressed = #000000 60
border_color_pressed = #d79921 100
gradient_id_pressed = 0

# Background 12: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #83a598 100
background_color_hover = #aaaaaa 29
border_color_hover = #aaaaaa 100
background_color_pressed = #000000 60
border_color_pressed = #d79921 100
gradient_id_pressed = 0

# Background 13: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #d3869b 100
background_color_hover = #aaaaaa 29
border_color_hover = #aaaaaa 100
background_color_pressed = #000000 60
border_color_pressed = #d79921 100
gradient_id_pressed = 0

# Background 14: Button
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #8ec07c 100
background_color_hover = #aaaaaa 29
border_color_hover = #aaaaaa 100
background_color_pressed = #000000 60
border_color_pressed = #d79921 100
gradient_id_pressed = 0

# Background 15: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #b8bb26 100
background_color_hover = #aaaaaa 29
border_color_hover = #aaaaaa 100
background_color_pressed = #000000 60
border_color_pressed = #d79921 100
gradient_id_pressed = 0

# Background 16: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #fb4934 100
background_color_hover = #aaaaaa 29
border_color_hover = #aaaaaa 100
background_color_pressed = #000000 60
border_color_pressed = #d79921 100
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = PTCSEEEPEB
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 10
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = Panel
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 20
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 9
taskbar_active_background_id = 8
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 5 0
taskbar_name_background_id = 9
taskbar_name_active_background_id = 7
taskbar_name_font_color = #ebdbb2 100
taskbar_name_active_font_color = #282828 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 35 35
task_padding = 0 2 0
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 150
task_font_color = #ffffff 100
task_active_font_color = #000000 100
task_icon_asb = 100 0 0
task_background_id = 0
task_normal_background_id = 3
task_active_background_id = 6
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %l:%M %P - %a %d %h - %Y
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #ebdbb2 100
clock_padding = 70 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = bspc desktop -f prev.local
clock_dwheel_command = bspc desktop -f next.local

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send -u critical "Battery Status" "  Battery low! "
battery_full_cmd = notify-send -u low "Battery Status" " Battery full! "
battery_font_color = #d2d7df 100
bat1_format =  %p
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = xbacklight -inc 5
battery_dwheel_command = xbacklight -dec 5
ac_connected_cmd = notify-send  "Battery Status" " Charging!"
ac_disconnected_cmd = notify-send "Battery Status" " Charger disconnected."

#-------------------------------------
# Executor 1
execp = new
execp_command = df -h | awk '/\/$/ { print " "$3 "/" $2 "  "}'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = baobab
execp_rclick_command = pkill baobab
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ebdbb2 100
execp_padding = 0 0
execp_background_id = 15
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = free --mega -h | awk '/^Mem:/ { print " " $3 "/" $2}'
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = gnome-system-monitor
execp_rclick_command = pkill gnome-system-monitor
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ebdbb2 100
execp_padding = 0 0
execp_background_id = 13
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = sensors | awk '/Package id 0:/ { print " "$4   }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = urxvt -e watch sensors
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ebdbb2 100
execp_padding = 0 0
execp_background_id = 12
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = amixer -M | awk '/Front Left:/ { print "🔊 "$5   }'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = pavucontrol -t 3
execp_rclick_command = pkill pavucontrol
execp_mclick_command = 
execp_uwheel_command = amixer set Master 5%+
execp_dwheel_command = amixer set Master 5%-
execp_font_color = #d2d7df 100
execp_padding = 0 0
execp_background_id = 11
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = rofi -show power-menu -theme powermenu -modi power-menu:~/.config/rofi/rofi-power-menu.sh
button_rclick_command = rofi -show drun
button_mclick_command = 
button_uwheel_command = bspc desktop -f prev.local
button_dwheel_command = bspc desktop -f next.local
button_font_color = #ebdbb2 100
button_padding = 10 0
button_background_id = 9
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text =  !
button_lclick_command = bash ~/.local/bin/scripts/rofi/rofi-wifi-menu/rofi-wifi-menu.sh
button_rclick_command = nm-applet
button_mclick_command = pkill nm-applet
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ebdbb2 100
button_padding = 15 0
button_background_id = 14
button_centered = 1
button_max_icon_size = 16

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = FontAwesome Bold 8

