set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath = &runtimepath
source ~/.vimrc

" packer.nvim
" plenary.nvim: lua functions
" popup.nvim: lua functions for popup API from vim

" neovim/nvim-lspconfig
"   A collection of common configurations for native lsp
" williamboman/nvim-lsp-installer
"   Companion plugin for nvim-lspconfig to install langauge servers
" tamago324/nlsp-settings.nvim
"   A plugin to configure Neovim LSP using json files

" hrsh7th/nvim-cmp
"   A completion engine
" hrsh7th/cmp-buffer
"   words completion from buffer
" hrsh7th/cmp-path
"   file path completion
" hrsh7th/cmp-nvim-lua
"   neovim lua-api completion
" hrsh7th/cmp-nvim-lsp
"   completion from lsp
" hrsh7th/cmp-nvim-lsp-document-symbol
"   completion from lsp
" hrsh7th/cmp-cmdline
"   completion for cmdline
" lukas-reineke/cmp-under-comparator
"   better sort on completion times
" ray-x/lsp-signature.nvim
"   function signature hint/hover

" tzachar/cmp-tabnine
"   tabNine completion engine
" simrat39/symbols-outline.nvim
" onsails/lspkind-nvim
"   adds pictograms to native lsp completion items
" rmagatti/goto-preview
"   preview function definitions in popups
" jose-elias-alvarez/null-ls.nvim
" saadparwaiz1/cmp_luasnip
"   luasnip completion source for nvim-cmp
" lsp-rooter
"   CWD(current working directory) to the project root
" navigator.lua
" nvim-lsputils


" nvim-treesitter/nvim-treesitter
" nvim-treesitter/playground

" folke/trouble.nvim
"   A pretty list fro showing diagnostics, references, telescope, qf, loclist
" nvim-bqf
" nvim-pqf

" nvim-telescope/telescope.nvim
" nvim-telescope/telescope-fzf-native.nvim
" telescope-project

" mfussenegger/nvim-dap
"   Debug Adapter Protocol client implemetentation
" rcarriga/nvim-dap-ui
" theHamsta/nvim-dap-virtual-text
" mfussenegger/nvim-dap-python
" nvim-telescope/telescope-dap.nvim

" numToStr/Comment.nvim
"   Even better than tpope's vim-commentary

" kyazdani42/nvim-tree.lua
"   A File Explorer

" ahmedkhalf/project.nvim
"   project management

" luasnips
"   Snippet engine
" friendly-snipppets
"   A collection of snippets fro different programming languages
"
" nvim-autopairs
"   automatic closing of brackets
"
" gitsigns.nvim
"   visual indicator for which lines have chagned since the last commit
" ThePrimeagen/git-worktree.nvim
" ruifm/gitlinker.nvim
"   generate shareable file permalinks, :GBrowse
" TimUntersberger/neogit
"   magit of neovim
" sindrets/diffview.nvim
"   vimdiff for all modified files in a diffsplit.
"
" folke/which-key.nvim
"   popup with possible key binds

" barbar.nvim

" lualine
"   statusline plugin

" toggleterm.nvim
"   persist and toggle multiple terminals during an editing session

" dashboard-nvim
"   start screen with useful options

" andymass/vim-matchup

" nvim-base16.lua
"   manages syntax colorscheme
" nvim-colorizer.lua
"   highlight the colorcode text with the corresponding color
" nvim-web-devicons
"   Icons fro use with some plugins

" better-escape.nvim
"
" bufferline.nvim
"   topbar bufferline
"
" feline.nvim
"   statusline
"
" lukas-reineke/indent-blankline.nvim
"   Indentation guide to all lines
"
" neuron
" neorg
" iamcco/markdown-preview.nvim
" folke/todo-comments.nvim
"
" akinsho/nvim-bufferline.lua

" akinsho/toggleterm.nvim
" voldikss/vim-floaterm
" kdheepak/lazygit.nvim
"   plugin for calling lazygit from within neovim (lazygit must be installed)
